# 模块和包
#    模块
#       1.以.py结尾 的就是一个模块
# 如果将所有的功能都写在一个函数中,如果代码太多不便于管理
# 如果出现了异常,也不好排查,取名就是分成大的问题

#可以将的很多功能相似的函数可以放在同一个模块中,

# 模块和包 作用:
#  1.便于代码的管理
#  2.有利于取名
#  3.写好一个模块之后可以在其他需要的地方调用,提高代码的复用性

# 调用 模块种类:
# 内置模块:time
# 第三方模块:pymysql
# 自定义模块:

#通过sys模块可以接受执行脚本的时候传入的参数

import sys
a = sys.argv()

print(a)










