'''
python3:

1.二进制和十进制的转换
2.编码的发展史
3.输入输出函数
4.要会使用命令在命令行执行python脚本
5.数据类型：number sttring list tuple set dictinary boolean
6.运算符
    算术：+ - * / % // **
    赋值： += -= *= /= //= **= %=
    比较： > >= < <= != ==
    逻辑：and  or  not
    成员：in   not in
    身份：is  is  not
    位：  &  |
    优先级 指数>算术>比较>赋值>身份>成员>逻辑

7.字符串
    1.切片

    2.常用的函数:   type()  id()  max()   min()  len() list()  int()  list()  range() input()

    3.常用的方法
        1.查找子串在主串中的位置，返回下标 index() find()
        2.输出固定长度的字符串 center()
        3.统计某个字符串在主串中出现的次数 count()
        4.切割字符串 split()
        5.替换字符串 replace()
        6.判断数字/字母/数字和字母的组合isnumeric()  isalpha() isalnum()
        7.判断是否全是大写/小写 isupper()  islower()
        8.转换大写或小写  upper()  lower()
        9.以什么开头或者结尾 startwith()  endwith()
        10.去掉头尾空格 lstrip()   rstrip()

    4.字符串的拼接  转义字符  原始字符串

  8.控制结构
        if else
        for
        while

        练习：锻炼逻辑思维

  list  set  dict :学习的路线  增删改查数据

  9.列表   存储的特点：有序可重复
       1.切片
       2.增
        向末尾添加数据append()
        在中间插入数据 insert()
        将一个列表/或其他类型的数据  更新到另一个列表中extend()
        使用+号将两个列表合成一个新的列表

        3.删
            使用del通关下标删除某个元素 或者整个变量
            清空列表
            删除某个第一次匹配上的元素
            根据下标删除某个元素，并且返回这个被删除的元素

         4.改
            使用下标获取元素 然后重新赋值

         5.查
          遍历 ：直接遍历   和通过下标遍历

         6.排序
            反序输出 reverse
            排序：sort（arr(reverse == True)）

            冒泡排序：

            7.查询 统计

元组 tuple 有序可重复  不可修改
    1.切片

    2.查：遍历  如果需要修改  强转成列表

    3.index   count

集合：无序不可重复
    1.增
        使用add直接添加
        将其他数据更新到集合中
        如果数据重复的，会去重

     2.删除
        直接使用remove删除匹配的元素
        清空集合
        pop随机删除一个元素，并且返回

     3.修改
        删除+添加
        一般情况都是转换成列表操作

     4.查询
        遍历

     5.常用方法
        交集  并集  差集

字典：
    每个元素都是由key和value组成（键值对），元素与元素之间都是使用逗号隔开
    key只能是不可变数据类型，且一个字典中key是唯一不可重复的
    值：任意类型 ，可以重复

    1.增
       向列表使用下标一样，dic["key"] = "增加的值"

    2.删
     del dic["key"]
     使用pop("key") 删除并且返回对应的值
     popitem():随机删除某个元素，返回整个被删除的元素（键值对）

    3.改
      通过key 获取直接赋值
    dic["key"] = "增加的值"

    4.查
    dic
    dic.key






























'''




