# 深入解析一下 输出函数
# sep 是输出之间的空格  end  不换行
aa = "1"
bb ="2"
cc= 33
print(aa,bb,cc,sep="*" ,end="--------" )
# print(11111)


print("这是aa的值："+aa+"这是bb的值："+bb+"这是cc的值"+str(cc))
# 注意 字符串和数字不能直接相加，需要强制转换类型

# %s:字符串  %d:整数   %f.1(1表示保留1位小数):小数
# %后面可以加数字   表示长度
# 使用占位符
print("这是aa的值：%-10s这是bb的值：%10s 这是cc的值:%d"%(aa,bb,cc))

















