
# 题目：
# 警察局抓了a,b,c,d四名偷窃嫌疑犯，当中只有1个是小偷，审问结果如下：
# a说：“我不是小偷。”    a == 0
# b说：“c是小偷。”       c ==1
# d说：“c在冤枉人。”       d==0
# c说：“小偷肯定是d。”     d == 1
# 现在已经知道4个人中3人说的是真话，一个说的是假话，那么谁是小偷？

# 示：设4个变量a,b,c,d，为0时表示不是小偷，为1时表示是小偷，
# 用四重循环穷举a,b,c,d可能的取值的组合，对每一种组合判断其是否符合题目中给出的约束。



a = 1
b =5

# True 表示 1
# False 表示 0

if ((a==1 ) + (b ==5)) == 2:
    print(111)










# 猜拳游戏
# 定义 1 剪刀  2 : 石头  3 : 布
# 电脑生成一个 1 2 3 中的随机数
# 人输入拳头,  对比 谁输谁赢,   每次猜 5次 每次记录比分并且输出
# 封装到一个对象中


# class 对象():
#     def __init__(self):
#         pass
#         # 调用猜拳的方法
#
#     def  猜拳方法(self):
#         # 请输入要猜次数
#         for i in range(num):
#             #电脑随机出拳
#             # 人出拳
#             # 对比输赢  记录比分 记录到对象属性中
#
#             # 每次猜拳之后都输出一下当前比分
#         pass



# 多线程/单线程 分别写某个文件中  写入10万条数据, 然后计算各自所需要的时间






